<!DOCTYPE html>

<html lang = "en-US">
    <head>
        <link rel = "stylesheet"
            type = "text/css"
            href = "style.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light shadow fixed-top" style="background-color:darkslategray;">
            <div class="container" >
        
                <a class="navbar-brand" href="main.html" style="color:white;">EnviConser</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="project.html" style="color:white;">PROJECT</a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="main.html" style="color:white;">ABOUT</a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html" style="color:white;">CONTACT</a>
                        </li>
        
                        <li class="nav-item">
                            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">LOGIN</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <section class="masthead-2">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-6 text-center align-items-center">
                        <ul>
                            <li class="project-list">
                                <a href ="#" style="color:seagreen;">Project 1</a>
                                <p>Brief description of project</p>
                            </li>
                            <li class="project-list">
                                <a href ="#" style="color:seagreen;">Project 2</a>
                                <p>Brief description of project</p>
                            </li>
                            <li class="project-list">
                                <a href ="#" style="color:seagreen;">Project 3</a>
                                <p>Brief description of project</p>
                            </li>
                            <li class="project-list">
                                <a href ="#" style="color:seagreen;">Project 4</a>
                                <p>Brief description of project</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 text-center align-items-center">
                            <img src="image/jon.jpg" alt="Project image" class="thumb">
                    </div>
                </div>
                    
                    
             </div>
        </section>

        <div id="id01" class="modal" style="overflow:auto;">
  
                <form class="modal-content animate" action="/action_page.php" method="post">
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <img src="image/img_avatar2.png" alt="Avatar" class="avatar">
                    </div>
                  
                    <div class="container">
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>
                  
                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                          
                        <button type="submit">Login</button>
                        <label>
                          <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>
                    </div>
                  
                    <div class="container" style="background-color:#f1f1f1">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                        <span class="psw">Forgot <a href="#">password?</a></span>
                    </div>
                    </form>
                </div>
                  
                <script>
                  // Get the modal
                    var modal = document.getElementById('id01');
                  
                  // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function(event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }
                </script>
                  
                  
    
            
                  <!-- Footer -->
    


        <!-- Footer -->
        <footer class="page-footer font-small blue pt-4" style="background-color: darkslategray;">

                <!-- Footer Links -->
                <div class="container-fluid text-center text-md-left">
          
                <!-- Grid row -->
                <div class="row">
          
                    <!-- Grid column -->
                    <div class="col-md-6 mt-md-0 mt-3">
          
                    <!-- Content -->
                    <h5 class="text-uppercase">Footer Content</h5>
                    <p>Here you can use rows and columns to organize your footer content.</p>
          
                    </div>
                    <!-- Grid column -->
          
                    <hr class="clearfix w-100 d-md-none pb-3">
          
                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">
          
                    <!-- Links -->
                        <h5 class="text-uppercase">Links</h5>
          
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Link 1</a>
                            </li>
                            <li>
                                <a href="#!">Link 2</a>
                            </li>
                            <li>
                                <a href="#!">Link 3</a>
                            </li>
                            <li>
                                <a href="#!">Link 4</a>
                            </li>
                        </ul>
          
                    </div>
                    <!-- Grid column -->
          
                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">
          
                        <!-- Links -->
                        <h5 class="text-uppercase">Links</h5>
          
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Link 1</a>
                            </li>
                            <li>
                                <a href="#!">Link 2</a>
                            </li>
                            <li>
                                <a href="#!">Link 3</a>
                            </li>
                            <li>
                                <a href="#!">Link 4</a>
                            </li>
                        </ul>
          
                    </div>
                    <!-- Grid column -->
          
                </div>
                <!-- Grid row -->
          
            </div>
            <!-- Footer Links -->
          
          
        </footer>
          <!-- Footer -->
    
        
    </body>
</html>