{
  "name": "invasive-species",
  "version": "1.0.0",
  "description": "A platform for the integration of traditional and local knowledge with ecosystem service assessments and environmental decision making.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cseseniordesign/invasive-species.git"
  },
  "author": "Chris Burbach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cseseniordesign/invasive-species/issues"
  },
  "homepage": "https://github.com/cseseniordesign/invasive-species#readme",
  "dependencies": {
    "d3": "^5.12.0",
    "express": "^4.17.1"
  }
}
