 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="papaparse.min.js"></script>
  <script src="FileSaver.js"></script>
  <title>Invasive Species CSV Reader</title>
  <style>
	.pdfobject-container { height: 500px;}
	.pdfobject { border: 1px solid #666; }
  </style>
</head>
<body>
  <div class="container" style="padding:10px 10px;">
    <h1>Generate Table from Qualtrics CSV</h1>
	<div class="well">
		<div class="row">
		<form class="form-inline">
			<div class="form-group">
			  <label for="files">Upload a CSV formatted file:</label>
			  <input type="file" id="files"  class="form-control" accept=".csv" required />
			</div>
			<div class="form-group">
			 <button type="submit" id="submit-file" class="btn btn-primary">Upload File</button>
			 <button id="email-btn">Generate Email List</button>
			 </div>
		</form>
		</div>
        <div class="row">
			<div class="row" id="parsed_csv_list">
			</div>
		</div>
	</div>
  </div>
</body>
</html>
<script type="text/javascript">
  $(document).ready(function(){
    $('#submit-file').on("click",function(e){
		e.preventDefault();
		$('#files').parse({
			config: {
				delimiter: "auto",
				complete: displayHTMLTable,
			},
			before: function(file, inputElem)
			{
				//console.log("Parsing file...", file);
			},
			error: function(err, file)
			{
				//console.log("ERROR:", err, file);
			},
			complete: function()
			{
				//console.log("Done with all files");
			}
		});
    });
	
	function displayHTMLTable(results){
		var table = "<table class='table'>";
		var data = results.data;
		var emailNum = -1;
		var emailList = [];
		 
		for(i=0;i<data.length;i++){
			table+= "<tr>";
			var row = data[i];
			var cells = row.join(",").split(",");
			if (i == 1 || i == 2){
				//cleans up second and third line for display in the table by skipping them, only header (data[0]) is needed
			}
			else{
				for(j=0;j<cells.length;j++){
					if (cells[j] == "RecipientEmail"){
						emailNum = j;
						emailList += cells[j];
					}
					if (j == emailNum){
						emailList += cells[j];
					}
					table+= "<td>";
					table+= cells[j];
					table+= "</th>";
				}
				table+= "</tr>";
			}
			
		}
		table+= "</table>";

		$("#parsed_csv_list").html(table);
		emailList+="something";
		var blob = new Blob(emailList, {type: "text/plain;charset=utf-8"});
		saveAs(blob, "testfile1.txt");
		
	}

  });
 
  $(document).ready(function(){
	$("email-btn").on ("click",function(e){
	e.preventDefault();
		$('#files').parse({
			config: {
				delimiter: "auto",
				complete: generateEmail,
			},
			before: function(file, inputElem)
			{
				//console.log("Parsing file...", file);
			},
			error: function(err, file)
			{
				//console.log("ERROR:", err, file);
			},
			complete: function()
			{
				//console.log("Done with all files");
			}
		});
  });

  function generateEmail(results){
	  	document.write("function is being called");
		var data = results.data;
		var emailNum = -1;
		var emailList = [];
		 
		for(i=0;i<data.length;i++){
			document.write("data is being read");
			var row = data[i];
			var cells = row.join(",").split(",");
			if (i == 1 || i == 2){
				//cleans up second and third line for display in the table by skipping them, only header (data[0]) is needed
			}
			else{
				for(j=0;j<cells.length;j++){
					if (cells[j] == "RecipientEmail"){
						emailNum = j;
						emailList += cells[j];
					}
					if (j == emailNum){
						emailList += cells[j];
					}
				}
			}			
		}
		var blob = new Blob(emailList, {type: "text/plain;charset=utf-8"});
			document.write("blob made");
			saveAs(blob, "testfile1.txt");
	}
  
  });
</script>
